{% set includeemission_vpx = int(float(CtmPrepInitConfig.includeemission_vpx)) -%}
{% set includeemission_vdx = int(float(CtmPrepInitConfig.includeemission_vdx)) -%}
{% set includeemission_vlx = int(float(CtmPrepInitConfig.includeemission_vlx)) -%}
{% set includeemission_vpv = int(float(CtmPrepInitConfig.includeemission_vpv)) -%}
{% set includeemission_gse = int(float(CtmPrepInitConfig.includeemission_gse)) -%}
{% set includeemission_whe = int(float(CtmPrepInitConfig.includeemission_whe)) -%}
{% set includeemission_pse = int(float(CtmPrepInitConfig.includeemission_pse)) -%}
Mode of TAPM-CTM run: online offline rerun: mode
off
Mode of CTM run: warm cold : start_mode
cold
Scenario of run: scenario
{{CtmPrepInitConfig.SCENARIO}}
Number of days to process
{{CtmPrepInitConfig.SimulationDays}}
Date of start day,yyyy,mm,dd,timezone
{{CtmPrepInitConfig.Startdate.strftime('%Y,%m,%d,00') }}
Start/end times for all domains
0 23
ngrid,xc,yc,lonc,latc (TAPM only);number of landuse categories (all NWPs)
1 330000.000 6251000.00 151.158340 -33.8666649 39
Number of ctm domains
{{CtmPrepInitConfig.ResolutionNames|length}}
{% for res in CtmPrepInitConfig.ResolutionNames -%} 
Name of domain 
{{res}} 
{% endfor -%} 
{% for res in CtmPrepInitConfig.ResolutionNames -%} 
Postion of centre of sw cell (long,lat) {{res}}
{{CtmPrepInitConfig.cellcentre[res][0]}},{{CtmPrepInitConfig.cellcentre[res][1]}}
Number of grid points: NX,NY {{res}}
{{CtmPrepInitConfig.ResolutionProperties[res]['nlon']}},{{CtmPrepInitConfig.ResolutionProperties[res]['nlat']}}
EACH GRID HORIZONTAL RESOLUTION: HRESX,HRESY (deg) , for {{res}}
{{CtmPrepInitConfig.ResolutionProperties[res]['dx_deg']}},{{CtmPrepInitConfig.ResolutionProperties[res]['dy_deg']}} 
{% endfor -%}
Number of vertical layers (currently identical for all domains)
16,16,16,16,16,16
Layer thickness in model coordinates (i.e. z, z*, p*)
20.,50.,100.,150.,200.,250.,300.,400.,500.,750.,1000.,1250.,
1500.,2000.,3000.,5000.,6000.,9000.,11000.
Number of vertical levels to store in output files
1
Path for ctm_prep data sets
{{CtmPrepInitConfig.emissionmodellingpath}}/
Path for output files
{{CtmPrepInitConfig.SimulationPath}}/
CIT or TAPM format emissions
TAPM
Switches for TAPM source groups 'vpx','vdx','vlx','vpv','gse','whe','pse'
{{ includeemission_vpx }} {{ includeemission_vdx }} {{ includeemission_vlx }} {{ includeemission_vpv }} {{ includeemission_gse }} {{ includeemission_whe }} {{ includeemission_pse }}
For each grid list names of selected source groups
{%- for emsngroup in CtmPrepInitConfig.EmissionGroup -%}        
{%- for res in CtmPrepInitConfig.ResolutionNames -%}
{# Comment: {{CtmPrepInitConfig.Startdate.strftime('%Y')}}_{{CtmPrepInitConfig.EmissionMonth}}_emsns_gmr.{{emsngroup}}.bin #}
{{CtmPrepInitConfig.emissiongroupfilename[emsngroup]}}
{%- endfor -%}
{%- endfor -%}
{%- for res in CtmPrepInitConfig.ResolutionNames -%}
{# Comment: emsn_gmr_{{CtmPrepInitConfig.EmissionMonth}}{{CtmPrepInitConfig.Emissiondate.strftime('%y')}}wkday_anthropogenic.pse.bin #}
{{CtmPrepInitConfig.emissiongroupfilename["pse"]}}
{%- endfor %}
Time step(s) for boundary concentration storage
1,900,900,900,900,900
Time step (s) for CTM output
3600,3600,3600,3600,3600,3600
Store deposition fields (t/f)
F
Number of deposition species to store
3
Names of the species to store
hg0 rgm hgp
Units of the deposition fields
ugm2 ugm2 ugm2
STARTOPTIONS
NETCDF4
storeBIO
storeDust
storeSalt
ENDOPTIONS

