include ../CompilationOptions.make
include ../rules.make

BINNAME=build_commercialdomestic_emissions_glo
BINNAME=build_commercialdomestic_emissions_glo_sles15

all:$(BINNAME)

OBJS= build_commercialdomestic_emissions_glo.o
      
$(BINNAME): $(OBJS)
	$(F90) $(PARFLAGS) $(FFLAGS) $(OBJS) -o $(BINNAME)   

clean:
	 rm -f *.o
	 rm -f *.mod
	 rm -f *.vfproj
	 rm -f $(BINNAME)
