include ../CompilationOptions.make
include ../rules.make

BINNAME=build_motorvehicle_emissions_glo
BINNAME=build_motorvehicle_emissions_glo_sles15

OBJS= build_motorvehicle_emissions_glo.o

all:$(BINNAME)
      
$(BINNAME): $(OBJS)
	$(F90) $(PARFLAGS) $(FFLAGS) $(OBJS) -o $(BINNAME)   

clean:
	 rm -f *.o
	 rm -f *.mod
	 rm -f *.vfproj
	 rm -f $(BINNAME)	 
